CREATE TABLE `CUSTOMER` (
  `CUSTOMER_NUMBER` int NOT NULL,
  `NAME` varchar(45) DEFAULT NULL,
  `CITY` varchar(45) DEFAULT NULL,
  `STATE` varchar(45) DEFAULT NULL,
  `POSTAL_CODE` varchar(45) DEFAULT NULL,
  `COUNTRY` varchar(45) DEFAULT NULL,
  `LAST_NAME` varchar(45) DEFAULT NULL,
  `FIRST_NAME` varchar(45) DEFAULT NULL,
  `PHONE` varchar(45) DEFAULT NULL,
  `ADDRESS_1` varchar(45) DEFAULT NULL,
  `ADDRESS_2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CUSTOMER_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
