DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_CUSTOMERS_WITH_DELAY`(
	IN SLEEP_TIME DECIMAL(3,2)
)
BEGIN
DO SLEEP(SLEEP_TIME);
	SELECT
		CUSTOMER_NUMBER,
        NAME,
        CITY,
        STATE,
        POSTAL_CODE,
        COUNTRY,
        LAST_NAME,
        FIRST_NAME,
        PHONE
    FROM
        CUSTOMER
    ORDER BY NAME;
END$$
DELIMITER ;
